{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@stores/*": ["src/stores/*"],
      "@router/*": ["src/router/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src", "env.d.ts"]
}
